<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dhj-lH-awg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LLPIXEL3.ttf">
            <string>LLPixel</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="1b6-lL-qXX">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="vlo-oE-7D4" customClass="MenuViewController" customModule="SuperPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mA0-wm-vVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-TR-K0E">
                                <rect key="frame" x="16" y="55" width="343" height="85"/>
                                <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nb7-cT-rIn">
                                <rect key="frame" x="16" y="268.5" width="343" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-ye-zbS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="35"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="StartGame:" destination="vlo-oE-7D4" eventType="touchUpInside" id="seu-Nj-0El"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4d-By-aPb">
                                        <rect key="frame" x="0.0" y="75" width="343" height="55"/>
                                        <fontDescription key="fontDescription" name="LLPixel" family="LLPixel" pointSize="35"/>
                                        <state key="normal" title="2 Players">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Player2:" destination="vlo-oE-7D4" eventType="touchUpInside" id="C9V-EL-H6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="tFc-CN-Um0" firstAttribute="trailing" secondItem="nb7-cT-rIn" secondAttribute="trailing" constant="16" id="6o7-kb-6AN"/>
                            <constraint firstItem="nb7-cT-rIn" firstAttribute="centerY" secondItem="mA0-wm-vVo" secondAttribute="centerY" id="AKF-Pu-P6i"/>
                            <constraint firstItem="iWq-TR-K0E" firstAttribute="top" secondItem="tFc-CN-Um0" secondAttribute="top" constant="35" id="Af5-Yz-gWX"/>
                            <constraint firstItem="iWq-TR-K0E" firstAttribute="leading" secondItem="tFc-CN-Um0" secondAttribute="leading" constant="16" id="G3u-Ri-ueo"/>
                            <constraint firstItem="tFc-CN-Um0" firstAttribute="trailing" secondItem="iWq-TR-K0E" secondAttribute="trailing" constant="16" id="Wzr-Kh-RTx"/>
                            <constraint firstItem="nb7-cT-rIn" firstAttribute="leading" secondItem="tFc-CN-Um0" secondAttribute="leading" constant="16" id="ger-ed-8Bg"/>
                            <constraint firstItem="nb7-cT-rIn" firstAttribute="centerX" secondItem="mA0-wm-vVo" secondAttribute="centerX" id="m0A-AD-A6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tFc-CN-Um0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Soe-v3-azr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g10-it-2ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="1217.5412293853074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTk-sh-WbI">
            <objects>
                <navigationController navigationBarHidden="YES" id="Dhj-lH-awg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Pt-Ok-iAY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vlo-oE-7D4" kind="relationship" relationship="rootViewController" id="S8t-mq-nkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb5-7V-rb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506" y="1218"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="SuperPong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1218"/>
        </scene>
    </scenes>
</document>
